NEXT_GITHUB_TOKEN = GITHUB_TOKEN # Add GitHub Access Token here
NEXT_GITHUB_API = GITHUB_API # Add GitHub API key here
NEXT_GEMINI_KEY = GEMINI_API_KEY # Add Gemini API key here
NEXT_OPENAI_API_KEY = OPENAI_API_KEY # Add OpenAI API key here
# Langsmith Keys for Observability
LANGSMITH_TRACING = true
LANGSMITH_ENDPOINT = "https://api.smith.langchain.com" # Add LangSmith Endpoint here
NEXT_LANGSMITH_PROJECT = LANGSMITH_PROJECT_NAME # Add LangSmith project name here
NEXT_LANGSMITH_API_KEY = "ls-..."   # Add LangSmith API key here


